<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pawg.dosomedev</groupId>
        <artifactId>java-multithreads-examples</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>structured-concurrency</artifactId>
    <groupId>pawg.dosomedev.sc</groupId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>structured-concurrency</name>

    <modules>
        <module>structured</module>
        <module>scope-values</module>
    </modules>

</project>