<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pawg.dosomedev</groupId>
        <artifactId>java-multithreads-examples</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>pawg.dosomedev.queue</groupId>
    <artifactId>queue</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <name>queue</name>

    <modules>
        <module>synchronous-queue</module>
        <module>priority-blocking-queue</module>
        <module>priority-queue</module>
        <module>linked-blocking-queue</module>
        <module>delay-queue</module>
        <module>array-deque</module>
        <module>array-blocking-queue</module>
    </modules>

</project>